<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @import url('https://fonts.googleapis.com/css?family=Parisienne|Quicksand&display=swap');
html,body{
    height: 100%;
    margin: 0;
    background: linear-gradient(to bottom, #f34, #725)
}    
.container{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}
.lead { font-family: 'Quicksand'; }
.header-bar{
    position: relative;
    width: 50%;
    min-width: 300px;
	height: 50px;
    border: 10px solid transparent;
    border-top: 10px solid #fffa;
	border-left: 10px solid #fffa;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.25) inset;
}
.header-bar::after{
    content: '';
    position: absolute;
    top: -10px;
    right: -10px;
	width: 30%;
	height: 49px;
    border: 10px solid transparent;
	border-bottom: 10px solid #fffa;
	border-right: 10px solid #fffa;
	transition: 0.3s linear all;
}
.header-bar > .logo {
	position: absolute;
	top: calc(50% - 20px);
	left: 10px;
	transform: translateY(-50%);
	color: #fffc;
	font-family: 'Parisienne', cursive;
	cursor: default;
	user-select: none;
}
.slider-menu {
	position: absolute;
    top: 0;
	right: 0;
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    z-index: 1;
}
.slider-menu > li{
    display: inline-flex;
    padding: 14px;
	margin-left: 2px;
    font-family: 'Quicksand', sans-serif;
    color: #fff;
    cursor: pointer;
    transition: 0.3s linear all;
    user-select: none;
    text-decoration: none; /* no underline */
}
.slider-menu > li:hover {
	color: #faa;
	box-shadow: 0 50px 5px rgba(0, 0, 0, 0.15) inset;
}
a {
  color:#fff;
  text-decoration: none; /* no underline */
}
.aeu-signature {
	position: fixed;
	top: 250px;
	left: 50%;
	transform: translate(-50%);
	font-size: 15px;
	line-height: 30px;
	background-color: #fffa;
	padding: 5px 10px;
	border-radius: 25px;
	box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    font-family: 'Quicksand', sans-serif;
    }
.aeu-signature > img { height: 30px; }
</style>
</head>
<body>
    <div class = "container">
        <br><br><br>
        <p class="lead">A Freelance Content Writer </p><br><br>
        <div class="header-bar">
            <h1 class="logo">C</h1>
            <ul class="slider-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="references.html">References</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
    <p class="aeu-signature">Hi, I am Raddhika.</p><br><br><br>
</body>
</html>